---
---

body
    display: flex
    flex-flow: column
    min-height: 100vh

    h1, h2, h3, h4, h5, h6
        padding-bottom: 8px
        border-bottom: solid 1px #8bc34a
        font-size: 1.5em
    

    margin: 0
    font-family: 'Kosugi Maru', sans-serif

    background-color: #c8e6c9

    // background-image: url("")
    article
        margin: 0 auto
        padding: 0 16px
        max-width: 920px
        flex: 1
        width: calc(100% - 32px)


        img
            max-width: 100%
            max-height: 300px
    header
        padding: 16px 0
        font-size: 2em
        background-color: #212121
        #header1
            padding: 0 16px
            margin: 0 auto
            max-width: 900px
       
        
        a
            color: #81c784
            text-decoration: unset
    
    footer
        padding: 16px 0
        font-size: 1em
        background-color: #212121

        #footer1
            padding: 0 16px
            margin: 0 auto
            max-width: 900px
            text-align: center

        a
            color: #81c784
            